# MVC-CRUD

./: .gitignore  Mvc CRUD.sln
Mvc CRUD/: Mvc CRUD.csproj  Program.cs  appsettings.json  global.json
Mvc CRUD/Common/: NotFoundException.cs
Mvc CRUD/Controllers/: HomeController.cs
Mvc CRUD/Dto/: ChatsDto.cs  CommentsDto.cs  CommentsReplyDto.cs  LikesDto.cs  PostsDto.cs  PostsViewDto.cs  ReplyOfReplyDto.cs  UserProfileDTO.cs
Mvc CRUD/Migrations/: 20250826114516_Chatstable.Designer.cs  20250826114516_Chatstable.cs  20250929163248_AddingUsersTable.Designer.cs  20250929163248_AddingUsersTable.cs  20251016091405_FriendsTable.Designer.cs  20251016091405_FriendsTable.cs  20251020151136_AddingTwoNewColumns.Designer.cs  20251020151136_AddingTwoNewColumns.cs  20251110115325_AddFriendRequestTable.Designer.cs  20251110115325_AddFriendRequestTable.cs  20251114123515_AddBlockedUsersTable.Designer.cs  20251114123515_AddBlockedUsersTable.cs  20251211092745_TablesPostCommentUserProfile.Designer.cs  20251211092745_TablesPostCommentUserProfile.cs  20251223110755_UpdateChatUsersTable.Designer.cs  20251223110755_UpdateChatUsersTable.cs  20251224103707_ChangedDataTypeForColumnIsLiked.Designer.cs  20251224103707_ChangedDataTypeForColumnIsLiked.cs  20251230111903_AddingNewColumnsToTableUserProfile.Designer.cs  20251230111903_AddingNewColumnsToTableUserProfile.cs  20251231114959_RemovedAndEditedColumns.Designer.cs  20251231114959_RemovedAndEditedColumns.cs  20260102090232_AddedNewColumn.Designer.cs  20260102090232_AddedNewColumn.cs  20260105114457_addingNewColumnToCommentsTable.Designer.cs  20260105114457_addingNewColumnToCommentsTable.cs  20260108100904_addNewCommentsReplyTable.Designer.cs  20260108100904_addNewCommentsReplyTable.cs  20260109083349_NewColumnUserImageUrl.cs  (+16 more)
(+106 files in other folders)
